# Notion API 
ENV_NOTION_TOKEN= "去notion官网申请"

# 用户信息配置界面 Database ID
ENV_DATABASE_ID= 
# Mailbox API
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 

# OpenAI API
OPENAI_API_KEY= "去zhipuai官网，申请api"

# OpenWeather API
OPENWEATHER_API_KEY= "可以自己搜索OPENWEATHER官网，申请api"